& when (@media-common = true) {
    .ti {
        &-campaign-form-container {
            margin:0 auto;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}
